<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="joh7wSVLhIMkuC_zniLu">
    <mxGraphModel dx="1213" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BO8wKvogv3Ros3Bp9aBU-1" value="Book&lt;div&gt;书名，作者，价钱，类型，是否借出&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q8FLB4K8glo3HrGagQmk-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="240" as="sourcePoint" />
            <mxPoint x="480" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="240.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q8FLB4K8glo3HrGagQmk-2" value="BookList&lt;br&gt;&lt;div&gt;数组，计数器&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q8FLB4K8glo3HrGagQmk-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q8FLB4K8glo3HrGagQmk-3" target="Q8FLB4K8glo3HrGagQmk-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q8FLB4K8glo3HrGagQmk-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q8FLB4K8glo3HrGagQmk-3" target="Q8FLB4K8glo3HrGagQmk-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q8FLB4K8glo3HrGagQmk-3" value="User父类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q8FLB4K8glo3HrGagQmk-5" value="NormalUser" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q8FLB4K8glo3HrGagQmk-6" value="AdminUser" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="360" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
